# auto-post-kayany

./: .project  .springBeans  pom.xml
src/main/java/com/mboot/crawler/: Application.java  Mail.java  PostDto.java
src/main/java/com/mboot/crawler/config/: FreemarkerConfig.java  MbootConfiguration.java  SchedulerConfig.java
src/main/java/com/mboot/crawler/entity/: Article.java
src/main/java/com/mboot/crawler/models/: ApiArticlesResponse.java  ApiResponse.java  ArticleNews.java  ImgurRes.java  Post.java
src/main/java/com/mboot/crawler/repository/: ArticleRepository.java
src/main/java/com/mboot/crawler/schedul/: ScheduledTasks.java
src/main/java/com/mboot/crawler/service/: ArticleTemplateService.java  PDFParserService.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties
src/main/resources/templates/: post-template-1.ftl  post-template-2.ftl  post-template-3.ftl  post-template-4.ftl  post-template-5.ftl
