spring.datasource.url=postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/d170dhluknb0ap?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=hqvyxxupjtkvmk
spring.datasource.password=fd126814dc20f0d29e5bdbcaa95fbbda19ac7f218c342cdeab7232077d6b7cb4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
